{
  "name": "playground",
  "version": "0.0.2",
  "author": "Raphael Amorim <rapha850@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "emscripten build && webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": ">=3.1.11",
    "use-wasm": "^0.0.2",
    "emscripten": "^0.0.2"
  }
}
