{
  "name": "playground",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": ">=3.1.11",
    "use-wasm": "^0.0.3",
    "xwasm": "^0.0.2-beta",
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.5",
    "@babel/preset-env": "^7.1.3",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
