{
  "preferGlobal": true,
  "name": "emscripten",
  "emscripten": "1.38.34",
  "version": "0.0.2",
  "description": "Node API for Emscripten SDK",
  "keywords": ["node", "emscripten", "emcc", "sdk", "wasm", "webassembly"],
  "author": "Raphael Amorim",
  "scripts": {
    "postinstall": "node ./index.js install"
  },
  "bin": {
    "emscripten": "index.js"
  },
  "files": [
    "scripts/",
    "index.js"
  ],
  "license": "MIT"
}
